# AuthService

./: AuthService.sln
AuthService/: AuthOption.cs  AuthService.csproj  AuthState.cs  Class1.cs
AuthService/Attributes/: AuthorizeActionFilter.cs  CustomAuthorizeAttribute.cs
AuthService/Enum/: RoleEnum.cs
AuthService/Interfaces/Models/: IRole.cs  IRoleUser.cs  IUser.cs
AuthService/Interfaces/Service/: IAuthRepository.cs  IRoleRepository.cs
AuthService/Models/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  LoginResult.cs  Role.cs  User.cs  UserRole.cs
AuthService/Models/Entitys/: IdentityUser.cs  IdentityUserRole.cs
AuthService/Models/Models/: LoginViewModal.cs
AuthService/Service/: AuthService.cs  IdentityRoleService.cs  IdentityUserService.cs  RoleRepository.cs
Test/TestApi/: Startup.cs  TestApi.csproj  blogging.db
Test/TestApi/Controllers/: AuthController.cs
Test/TestApi/Entitys/: Db.cs  User.cs  UserRole.cs
Test/TestApi/Migrations/: 20190910052737_initData.Designer.cs  20190910052737_initData.cs  DbModelSnapshot.cs
Test/TestApi/Properties/: launchSettings.json
TestAuth/: Program.cs  TestAuth.csproj
